POSTGRES_DB=chat-app-database
POSTGRES_USER=chat-app-user
POSTGRES_PASSWORD=chat-app-password
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgresql
POSTGRES_PORT=5432

JWT_PASSWORD=$2y$10$xcK0NPUoDvYWAwYVN63Mt.vIvnW9ChejayiClsw5oSfEFtmoY4bBi